<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenithaiti</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <h1 class="logo">Zenithaiti</h1>
        <div class="menu-icon" onclick="toggleMenu()">
            <ion-icon name="menu-outline"></ion-icon>
        </div>
        <ul class="nav-links">
            <li><a class="Z" href="index.html">Accueil</a></li>
            <li><a class="Z" href="explore.html">Explore</a></li>
            <li><a class="Z" href="apropos.html">A Propos</a></li>
            <li><a class="Z" href="contact.html">Contact</a></li>
        </ul>
    </header>
    
    <!-- corps de la page  -->
     <div class="corps">
        <div class="corps-content">
            <h2>Découvrez la Beauté d'Haïti</h2>
            <div class="line"></div>
            <h1>Un Trésor à Chaque Coin</h1>
            <li><a class="T" href="explore.html">Explore</a></li>
        </div>
     </div>

    <script> 
    const menuBtn = document.querySelector('')
    const navlinks =document.querySelector('.na')
    menuBtn.addEventListener()
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<div id="pied">
    <div class="m">
        <h4>Menu </h4>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="apropos.html">À Propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="t">
        <h4>Informations de Contact </h4>
        <p>Adresse : Highway, Port-au-Prince</p>
        <p>Numéro de téléphone : +509 38 16 0100</p>
        <p>E-mail : <a href="mailto:[Adresse e-mail]">ministeretouristehaiti.com</a></p>
    </div>

    <div class="newsletter">
        <h4>Newsletter </h4>
        <p>Restez informés sur les événements et les nouvelles attractions en vous abonnant à notre newsletter.</p>
        <form action="[URL formulaire]" method="post">
            <input type="email" name="email" placeholder="Votre e-mail" required>
            <button type="submit">S'inscrire</button>
        </form>
    </div>
</div>

<div class="copyright">
    <p>&copy; 2024 Ministère du Tourisme en Haïti. Tous droits réservés.</p>
</div>



</body>
</html>
    
   